<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Webseite2</title>
<meta name="author" content="Walter">
<meta name="editor" content="html-editor phase 5">


<title>Test</title>
<meta charset="UTF-8">
<meta name="description" content="Kurzbeschreibung">
<link href="design.css" rel="stylesheet">

<style>
#L
{
background-color: grey;
}
</style>



<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<!-- CSS styles for standard search box -->
<style type="text/css">
        #tfheader{
                background-color:#c3dfef;
        }
        #tfnewsearch{
                float:left;
                padding:20px;
        }
        .tftextinput{
                margin: 0;
                padding: 5px 15px;
                font-family: Arial, Helvetica, sans-serif;
                font-size:14px;
                border:1px solid #0076a3; border-right:0px;
                border-top-left-radius: 5px 5px;
                border-bottom-left-radius: 5px 5px;
        }
        .tfbutton {
                margin: 0;
                padding: 5px 15px;
                font-family: Arial, Helvetica, sans-serif;
                font-size:14px;
                outline: none;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                color: #ffffff;
                border: solid 1px #0076a3; border-right:0px;
                background: #0095cd;
                background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
                background: -moz-linear-gradient(top,  #00adee,  #0078a5);
                border-top-right-radius: 5px 5px;
                border-bottom-right-radius: 5px 5px;
        }
        .tfbutton:hover {
                text-decoration: none;
                background: #007ead;
                background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
                background: -moz-linear-gradient(top,  #0095cc,  #00678e);
        }
        /* Fixes submit button height problem in Firefox */
        .tfbutton::-moz-focus-inner {
          border: 0;
        }
        .tfclear{
                clear:both;
        }
</style>



</head>





<body>
 <style>
#TextZent
{}
.zent
{
text-align: center
}
</style>


<style>

#L
{
  color:Black;
  text-align:right;
  font-size:2em;
  padding:0.01em 0.01em 0 0;
}
</style>
<style>
#NR1
{

 float: left;
 font-size: large;
 font-weight: bolder;
 padding: 5px;
 align-items: center;
 width: 650px;
 height: 500px;
 top: 200px;
 right: 1px;

  background: grey;
  color: white;
}

</style>
<style>
#NR2
{

 float: right;
 font-size: large;
 font-weight: bolder;
 padding: 5px;
 align-items: center;
 width: 650px;
 height: 500px;
 top: 200px;
 right: 1px;

  background: grey;
  color: white;
}

</style>

<div id="L">
<h2 class="zent">Liste der Angebote</h2>
</div>


     <div id="tfheader">
                <form id="tfnewsearch" method="get" action="http://www.google.com">
                        <input type="text" class="tftextinput" name="q" size="21" maxlength="120" value="Suche nach Angeboten" ><input type="submit" value="search" class="tfbutton">
                </form>
        <div class="tfclear"></div>
        </div>

<!--p style="margin-top: 1px;">Irgendwas</p-->
     <div id="NR1">
<form style="display: inline" action="" method="get">
  <button>Kategorie1</button>
</form>

<form style="display: inline" action="" method="get">
  <button>Kategorie2</button>
</form>

 <form style="display: inline" action="" method="get">
  <button>Kategorie3</button>
 </form>

  <form style="display: inline" action="" method="get">
  <button>Kategorie4</button>
</form>

<form style="display: inline" action="" method="get">
  <button>Kategorie5</button>
</form>

 <form style="display: inline" action="" method="get">
  <button>Kategorie6</button>
</form>

     </div>
           <div id="NR2">
           Ergebniss der Suche
           </div>


</body>
</html>





