<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Webseite</title>
<meta name="author" content="Walter">
<meta name="editor" content="html-editor phase 5">
<style type="text/css">a {text-decoration: none}</style>
</head>



<meta charset="UTF-8">
        <title>Test</title>
        <meta name="description" content="Kurzbeschreibung">
        <link href="design.css" rel="stylesheet">

<body>


<div id="NR1">
<h1 class="zent">Bezirksamt Wandsbek</h1>

</div>
<style>
#NR1
{
background-color: red;
                     top: 1px;
  height: 50px;

}
</style>
<div id="NR2">

<h3 class="zent">Freie und Hansestadt Hamburg </h3>

<form style="display: inline" action="http://www.hamburg.de/wandsbek/bezirksamt-service/" method="get">
 <a href="http://www.hamburg.de/wandsbek/bezirksamt-service/" style="color: rgb(255,255,255)" ><h4 class="zent">Bezirksamt Wandsbek</h4></a>
</form>
</div>

<style>
#TextZent
{}
.zent
{
text-align: center
}
</style>

<style>
#NR2
{

 float: right;
 font-size: large;
 font-weight: bolder;
 padding: 5px;
 align-items: center;
 width: 300px;
 height: 600px;
 top: 200px;
 right: 1px;

  background: grey;
  color: white;
}

</style>






  <div id="NR3">
<p>Wenn man dem Link folgt kommt man zu Angeboten im Bezirk Wandsbek</p>
</div>
<style>
#NR3
{

float: middle;
font-size: large;
padding: 5px;
 align-items: center;

 width: 1050px;
 height: 200px;

position: relative;

  background: white;
  color: black;
}

</style>


<form style="display: inline" action="file:///F:/UNIHH/InformatikPraktikum/HTML/Seite2.html" method="get">
  <button>Visit Website</button>
</form>


</body>

</html>